
html {
    margin: 0px;
    height: 100vh;
    width: 100vw;
}

body {
    margin: 0px;
    min-height: 100vh;
    width: 100vw;
}

#fullscreen {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
}

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 150px;
    min-height: 150px;
    font-size: 24px;
}

#flex-box-full-screen {
    display: flex;
    flex-direction: row;
    height: 80vh;
    width: 100vw;
    justify-content: center;
    align-items: top;
}

#toolbar {
    display: flex;
    flex-direction: column;
    height : 500px;
    width: 500px;
    padding: 25px;
    justify-content: center;
}

.clear-buttons {
    margin-top: 25px;
}

.button {
    margin: 25px;
    width: 150px;
    height: 50px;
    font-size: 16px;
}

#color-options {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.colour-pickers {
    height: 25px;
    width: 50px;
    font-size: 16px;
    margin: 10px;
}

#colour-picker-container {
    display: flex;
    flex-direction: row;
    width: 233px;
    justify-content: right;
    align-items: center;
    margin-top: 25px;
}

#colour-label {
    margin-right: 50px;
}

.slide-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
}

.slider {
    width: 300px;
}

.clear-buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#grid {
    display: grid;
    height: 500px;
    width: 500px;
    grid-template-columns: repeat(16, calc(100% / 16));
    grid-template-rows: repeat(16, calc(100% / 16));
    border: solid;
    border-color: black;
}

.grid-tile {
    background-color: white;
    height: auto;
    width: auto;
    border: solid;
    border-width: 1px;
    border-color: rgba(0,0,0,0.1);
}